# Timeline

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/de/x4fyr/timeline/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/kotlin/timeline/adapter/: ScheduleAdapterImpl.kt
adapter/src/main/kotlin/utils/jsToKotlin/: ionic.kt
adapter/src/test/java/de/x4fyr/timeline/adapter/: ExampleUnitTest.java
app/: .gitignore  build.gradle  config.xml  package.json
app/src/androidTest/groovy/de/x4fyr/timeline/: AppSpec.groovy
app/src/androidTest/groovy/de/x4fyr/timeline/model/: ModelSpec.groovy
app/src/androidTest/groovy/de/x4fyr/timeline/model/persistence/: ElementRepositorySpec.groovy
app/src/androidTest/java/de/x4fyr/timeline/: ApplicationTest.java  ExampleInstrumentedTest.java  TimelineSpec.groovy
app/src/androidTest/kotlin/de/x4fyr/timeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/x4fyr/timeline/: App.java  Timeline.java  package-info.java  timeline.java
app/src/main/java/de/x4fyr/timeline/adapter/: ModelAdapter.java  package-info.java
app/src/main/java/de/x4fyr/timeline/model/: CalendarModel.java  Element.java  InAppModel.java  Model.java  ModelModule.java  package-info.java
app/src/main/java/de/x4fyr/timeline/model/persistence/: CRUDRepository.java  DBOpenHelper.java  ElementRepository.java  SQLiteDatabaseAdapter.java  package-info.java
app/src/main/java/de/x4fyr/timeline/view/: package-info.java
app/src/main/kotlin/de/x4fyr/timeline/: MainActivity.kt
app/src/main/kotlin/de/x4fyr/timeline/adapter/: DBHelper.kt  DatabaseContract.kt  ScheduleAdapterImpl.kt  TodoListAdapterImpl.kt
app/src/main/kotlin/de/x4fyr/timeline/app/: MainActivity.kt
app/src/main/res/layout/: activity_timeline.xml  app_bar_main.xml  content_main.xml  content_timeline.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_timeline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/x4fyr/timeline/: ExampleUnitTest.java
app/src/test/kotlin/de/x4fyr/timeline/: ExampleUnitTest.kt
app/src/test/kotlin/de/x4fyr/timeline/adapter/: DBHelperTest.kt  ScheduleAdapterImplTest.kt  TodoListAdapterImplTest.kt
app/src/test/kotlin/de/x4fyr/util/: JodaTimeConstants.kt
app/www/: index.html
domain/: build.gradle
domain/src/main/java/de/x4fyr/timeline/adapter/: ExternalScheduleAdapter.java  ScheduleAdapter.java  TodoListAdapter.java
domain/src/main/java/de/x4fyr/timeline/domain/: Element.java  ExternalElement.java  ScheduledElement.java  Timeline.java  TodoElement.java  package-info.java
domain/src/main/java/de/x4fyr/timeline/domain/elements/: Element.java  ExternalElement.java  ScheduledElement.java  TodoElement.java  package-info.java
domain/src/main/java/de/x4fyr/timeline/services/: ElementService.java  ElementServiceImpl.java  ScheduledTimelineServiceImpl.java  TimelineService.java  package-info.java
domain/src/main/kotlin/de/x4fyr/timeline/adapter/: ExternalScheduleAdapter.kt  ScheduleAdapter.kt  TodoListAdapter.kt
domain/src/main/kotlin/de/x4fyr/timeline/domain/: Timeline.kt  package-info.kt
domain/src/main/kotlin/de/x4fyr/timeline/domain/elements/: Element.kt  ExternalElement.kt  ScheduledElement.kt  TodoElement.kt  package-info.kt
domain/src/main/kotlin/de/x4fyr/timeline/services/: ElementService.kt  ElementServiceImpl.kt  ScheduledTimelineService.kt  ScheduledTimelineServiceImpl.kt  TimelineService.kt  TodoListService.kt  TodoListServiceImpl.kt  package-info.kt
domain/src/main/kotlin/de/x4fyr/util/: JodaTimeConstants.kt
domain/src/main/kotlin/timeline/: ServiceProvider.kt
domain/src/main/kotlin/timeline/adapter/: ExternalScheduleAdapter.kt  ScheduleAdapter.kt  TodoListAdapter.kt
domain/src/main/kotlin/timeline/domain/: Timeline.kt  package-info.kt
domain/src/main/kotlin/timeline/domain/elements/: ExternalElement.kt  ScheduledElement.kt  TodoElement.kt  package-info.kt
domain/src/main/kotlin/timeline/services/: ElementService.kt  ElementServiceImpl.kt  ScheduleService.kt  ScheduleServiceImpl.kt  ScheduledTimelineService.kt  ScheduledTimelineServiceImpl.kt  TodoListService.kt  TodoListServiceImpl.kt  package-info.kt
domain/src/main/kotlin/util/jsToKotlin/date/: DateOnly.kt  DateTime.kt  Duration.kt  JsDate.kt  Time.kt
domain/src/main/kotlin/utils/date/: DateOnly.kt  DateTime.kt  Duration.kt  Time.kt
domain/src/main/kotlin/utils/jsToKotlin/: JsDate.kt  js-stdlib.kt
domain/src/main/kotlin/utils/string/: strings.kt
domain/src/test/groovy/de/x4fyr/timeline/domain/: ElementSpec.groovy  ExternalElementSpec.groovy  ScheduledElementSpec.groovy  TimelineSpec.groovy  TodoElementSpec.groovy
domain/src/test/groovy/de/x4fyr/timeline/domain/elements/: ElementTest.groovy  ScheduledElementTest.groovy
domain/src/test/groovy/de/x4fyr/timeline/services/: ElementServiceImplSpec.groovy  ScheduledTimelineServiceImplTest.groovy
domain/src/test/java/de/x4fyr/timeline/domain/stubs/: ElementImpl.java
domain/src/test/kotlin/de/x4fyr/timeline/services/: ScheduledTimelineServiceImplTest.kt  TodoListServiceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
ionic-app/: build.gradle  config.xml  config.xml.BAK  package.json
ionic-app/src/app/: app.module.ts
ionic-app/src/pages/page1/: page1.html  page1.ts
ionic-app/src/pages/page2/: page2.html  page2.ts
ionicAdapter/: build.gradle  index.d.ts
ionicAdapter/src/main/kotlin/timeline/: IonicServiceProvider.kt
ionicAdapter/src/main/kotlin/timeline/adapter/: DatabaseContract.kt  ExternalScheduleAdapterImpl.kt  ScheduleAdapterImpl.kt  TodoListAdapterImpl.kt
ionicAdapter/src/main/kotlin/util/jsToKotlin/ionic/: ionic-native.kt
kotlin-npm-package/: README.md  kotlin.js  kotlin.meta.js  package.json
