apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/arturbosch/code-analysis"
    }
}

jacocoTestReport {

    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

configurations {
    detekt
}

task detekt(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$project.projectDir.absolutePath"
    def config = "$project.projectDir/detekt.yml"
    def filters = ".*test.*"
    def rulesets = ""
    def params = [ '-p', input, '-c', config, '-f', filters, '-r', rulesets]
    args(params)
}

check.dependsOn detekt

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.7'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testRuntime group: 'cglib', name: 'cglib-nodep', version: '3.2.4'
    testRuntime group: 'org.objenesis', name: 'objenesis', version: '2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    detekt group: 'io.gitlab.arturbosch.detekt', name: 'detekt-cli', version: '1.0.0.M5'
}
buildscript {
    ext.kotlin_version = '1.0.5-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
