apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "de.x4fyr.timeline"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':domain')
    compile group: 'com.android.support', name: 'appcompat-v7', version: '25.1.0'
    compile group: 'com.android.support', name: 'support-v4', version: '25.1.0'
    compile group: 'com.android.support', name: 'design', version: '25.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'net.danlew', name: 'android.joda', version: '2.9.5.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.5.5'
    testCompile group: 'org.robolectric', name:'robolectric', version: '3.2.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '2.6.0'
    androidTestCompile group: 'com.linkedin.dexmaker', name: 'dexmaker-mockito', version: '2.2.0'
    androidTestCompile group: 'com.android.support', name: 'support-annotations', version: '25.1.0'
    androidTestCompile group: 'com.android.support.test', name: 'runner', version: '0.5'
    androidTestCompile group: 'com.android.support.test', name: 'rules', version: '0.5'
    androidTestCompile group: 'com.squareup.assertj', name: 'assertj-android', version:'1.1.1'
    // Optional -- UI testing with Espresso
    // androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator
    // androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
repositories {
    jcenter()
    mavenCentral()
}
